%
% Tweet Attributes
%
@relation 'tweeterfeed'
@attribute tweetID numeric
@attribute 'im' {'n', 'y'}
@attribute 'now' {'n', 'y'}
@attribute 'good' {'n', 'y'}
@attribute 'up' {'n', 'y'}
@attribute 'day' {'n', 'y'}
@attribute 'out' {'n', 'y'}
@attribute 'go' {'n', 'y'}
@attribute 'dont' {'n', 'y'}
@attribute 'today' {'n', 'y'}
@attribute 'going' {'n', 'y'}
@attribute 'love' {'n', 'y'}
@attribute 'cant' {'n', 'y'}
@attribute 'work' {'n', 'y'}
@attribute 'time' {'n', 'y'}
@attribute 'back' {'n', 'y'}
@attribute 'lol' {'n', 'y'}
@attribute 'u' {'n', 'y'}
@attribute 'one' {'n', 'y'}
@attribute 'know' {'n', 'y'}
@attribute 'really' {'n', 'y'}
@attribute 'see' {'n', 'y'}
@attribute 'well' {'n', 'y'}
@attribute 'still' {'n', 'y'}
@attribute 'want' {'n', 'y'}
@attribute 'new' {'n', 'y'}
@attribute 'night' {'n', 'y'}
@attribute 'think' {'n', 'y'}
@attribute 'amp' {'n', 'y'}
@attribute 'thanks' {'n', 'y'}
@attribute 'home' {'n', 'y'}
@attribute 'oh' {'n', 'y'}
@attribute '2' {'n', 'y'}
@attribute 'more' {'n', 'y'}
@attribute 'much' {'n', 'y'}
@attribute 'miss' {'n', 'y'}
@attribute 'here' {'n', 'y'}
@attribute 'need' {'n', 'y'}
@attribute 'last' {'n', 'y'}
@attribute 'morning' {'n', 'y'}
@attribute 'hope' {'n', 'y'}
@attribute 'great' {'n', 'y'}
@attribute 'tomorrow' {'n', 'y'}
@attribute 'ill' {'n', 'y'}
@attribute 'twitter' {'n', 'y'}
@attribute 'thats' {'n', 'y'}
@attribute 'haha' {'n', 'y'}
@attribute 'feel' {'n', 'y'}
@attribute 'again' {'n', 'y'}
@attribute 'sad' {'n', 'y'}
@attribute 'fun' {'n', 'y'}
@attribute 'wish' {'n', 'y'}
@attribute 'right' {'n', 'y'}
@attribute 'didnt' {'n', 'y'}
@attribute 'sleep' {'n', 'y'}
@attribute 'bad' {'n', 'y'}
@attribute 'very' {'n', 'y'}
@attribute 'happy' {'n', 'y'}
@attribute 'sorry' {'n', 'y'}
@attribute 'tonight' {'n', 'y'}
@attribute 'come' {'n', 'y'}
@attribute 'make' {'n', 'y'}
@attribute 'getting' {'n', 'y'}
@attribute 'way' {'n', 'y'}
@attribute 'gonna' {'n', 'y'}
@attribute 'though' {'n', 'y'}
@attribute 'ive' {'n', 'y'}
@attribute 'nice' {'n', 'y'}
@attribute 'over' {'n', 'y'}
@attribute 'better' {'n', 'y'}
@attribute 'watching' {'n', 'y'}
@attribute 'wait' {'n', 'y'}
@attribute 'yeah' {'n', 'y'}
@attribute 'bed' {'n', 'y'}
@attribute 'week' {'n', 'y'}
@attribute 'youre' {'n', 'y'}
@attribute 'people' {'n', 'y'}
@attribute 'school' {'n', 'y'}
@attribute 'hate' {'n', 'y'}
@attribute 'days' {'n', 'y'}
@attribute 'even' {'n', 'y'}
@attribute 'hey' {'n', 'y'}
@attribute 'next' {'n', 'y'}
@attribute 'down' {'n', 'y'}
@attribute 'weekend' {'n', 'y'}
@attribute 'yes' {'n', 'y'}
@attribute 'awesome' {'n', 'y'}
@attribute 'never' {'n', 'y'}
@attribute 'thank' {'n', 'y'}
@attribute 'soon' {'n', 'y'}
@attribute 'take' {'n', 'y'}
@attribute 'little' {'n', 'y'}
@attribute 'long' {'n', 'y'}
@attribute 'first' {'n', 'y'}
@attribute 'working' {'n', 'y'}
@attribute 'wanna' {'n', 'y'}
@attribute 'best' {'n', 'y'}
@attribute 'please' {'n', 'y'}
@attribute 'doing' {'n', 'y'}
@attribute 'having' {'n', 'y'}
@attribute '4' {'n', 'y'}
@attribute 'being' {'n', 'y'}
@attribute 'show' {'n', 'y'}
@attribute 'tired' {'n', 'y'}
@attribute 'sick' {'n', 'y'}
@attribute 'watch' {'n', 'y'}
@attribute 'everyone' {'n', 'y'}
@attribute 'ok' {'n', 'y'}
@attribute 'wont' {'n', 'y'}
@attribute 'life' {'n', 'y'}
@attribute '3' {'n', 'y'}
@attribute 'done' {'n', 'y'}
@attribute 'feeling' {'n', 'y'}
@attribute 'always' {'n', 'y'}
@attribute 'sure' {'n', 'y'}
@attribute 'friends' {'n', 'y'}
@attribute 'already' {'n', 'y'}
@attribute 'thing' {'n', 'y'}
@attribute 'another' {'n', 'y'}
@attribute 'find' {'n', 'y'}
@attribute 'cool' {'n', 'y'}
@attribute 'something' {'n', 'y'}
@attribute 'guys' {'n', 'y'}
@attribute 'ready' {'n', 'y'}
@attribute 'made' {'n', 'y'}
@attribute 'x' {'n', 'y'}
@attribute 'because' {'n', 'y'}
@attribute 'looking' {'n', 'y'}
@attribute 'yay' {'n', 'y'}
@attribute 'went' {'n', 'y'}
@attribute 'doesnt' {'n', 'y'}
@attribute 'look' {'n', 'y'}
@attribute 'man' {'n', 'y'}
@attribute 'phone' {'n', 'y'}
@attribute 'ur' {'n', 'y'}
@attribute 'hours' {'n', 'y'}
@attribute 'before' {'n', 'y'}
@attribute 'house' {'n', 'y'}
@attribute 'movie' {'n', 'y'}
@attribute 'pretty' {'n', 'y'}
@attribute 'trying' {'n', 'y'}
@attribute 'away' {'n', 'y'}
@attribute 'maybe' {'n', 'y'}
@attribute 'omg' {'n', 'y'}
@attribute 'finally' {'n', 'y'}
@attribute 'old' {'n', 'y'}
@attribute 'help' {'n', 'y'}
@attribute 'summer' {'n', 'y'}
@attribute 'amazing' {'n', 'y'}
@attribute 'early' {'n', 'y'}
@attribute 'things' {'n', 'y'}
@attribute 'left' {'n', 'y'}
@attribute 'lost' {'n', 'y'}
@attribute 'tweet' {'n', 'y'}
@attribute 'guess' {'n', 'y'}
@attribute 'follow' {'n', 'y'}
@attribute 'damn' {'n', 'y'}
@attribute 'keep' {'n', 'y'}
@attribute 'thought' {'n', 'y'}
@attribute 'someone' {'n', 'y'}
@attribute 'big' {'n', 'y'}
@attribute 'missed' {'n', 'y'}
@attribute 'bit' {'n', 'y'}
@attribute 'lt3' {'n', 'y'}
@attribute 'same' {'n', 'y'}
@attribute 'havent' {'n', 'y'}
@attribute 'hot' {'n', 'y'}
@attribute 'sucks' {'n', 'y'}
@attribute 'nothing' {'n', 'y'}
@attribute 'year' {'n', 'y'}
@attribute 'rain' {'n', 'y'}
@attribute 'start' {'n', 'y'}
@attribute 'friend' {'n', 'y'}
@attribute 'glad' {'n', 'y'}
@attribute 'try' {'n', 'y'}
@attribute 'wow' {'n', 'y'}
@attribute 'coming' {'n', 'y'}
@attribute 'tell' {'n', 'y'}
@attribute 'looks' {'n', 'y'}
@attribute 'birthday' {'n', 'y'}
@attribute 'bored' {'n', 'y'}
@attribute 'live' {'n', 'y'}
@attribute '1' {'n', 'y'}
@attribute 'two' {'n', 'y'}
@attribute 'hear' {'n', 'y'}
@attribute 'later' {'n', 'y'}
@attribute 'girl' {'n', 'y'}
@attribute 'weather' {'n', 'y'}
@attribute 'actually' {'n', 'y'}
@attribute 'those' {'n', 'y'}
@attribute 'saw' {'n', 'y'}
@attribute 'baby' {'n', 'y'}
@attribute 'ya' {'n', 'y'}
@attribute 'isnt' {'n', 'y'}
@attribute 'sun' {'n', 'y'}
@attribute 'song' {'n', 'y'}
@attribute 'makes' {'n', 'y'}
@attribute 'stuff' {'n', 'y'}
@attribute 'n' {'n', 'y'}
@attribute 'excited' {'n', 'y'}
@attribute 'waiting' {'n', 'y'}
@attribute 'party' {'n', 'y'}
@attribute 'hard' {'n', 'y'}
@attribute 'play' {'n', 'y'}
@attribute 'hes' {'n', 'y'}
@attribute 'until' {'n', 'y'}
@attribute 'game' {'n', 'y'}
@attribute 'few' {'n', 'y'}
@attribute 'ugh' {'n', 'y'}
@attribute 'such' {'n', 'y'}
@attribute 'lot' {'n', 'y'}
@attribute 'yesterday' {'n', 'y'}
@attribute 'id' {'n', 'y'}
@attribute 'gotta' {'n', 'y'}
@attribute 'late' {'n', 'y'}
@attribute 'hi' {'n', 'y'}
@attribute 'around' {'n', 'y'}
@attribute 'god' {'n', 'y'}
@attribute 'myself' {'n', 'y'}
@attribute 'world' {'n', 'y'}
@attribute 'many' {'n', 'y'}
@attribute 'car' {'n', 'y'}
@attribute 'sounds' {'n', 'y'}
@attribute 'found' {'n', 'y'}
@attribute 'music' {'n', 'y'}
@attribute 'luck' {'n', 'y'}
@attribute 'check' {'n', 'y'}
@attribute 'head' {'n', 'y'}
@attribute 'job' {'n', 'y'}
@attribute 'give' {'n', 'y'}
@attribute 'beautiful' {'n', 'y'}
@attribute 'friday' {'n', 'y'}
@attribute 'read' {'n', 'y'}
@attribute 'cold' {'n', 'y'}
@attribute 'making' {'n', 'y'}
@attribute 'whats' {'n', 'y'}
@attribute 'call' {'n', 'y'}
@attribute 'put' {'n', 'y'}
@attribute 'gone' {'n', 'y'}
@attribute 'talk' {'n', 'y'}
@attribute 'sunday' {'n', 'y'}
@attribute 'missing' {'n', 'y'}
@attribute 'aww' {'n', 'y'}
@attribute 'anything' {'n', 'y'}
@attribute '5' {'n', 'y'}
@attribute 'woke' {'n', 'y'}
@attribute 'poor' {'n', 'y'}
@attribute 'till' {'n', 'y'}
@attribute 'mom' {'n', 'y'}
@attribute 'stop' {'n', 'y'}
@attribute 'monday' {'n', 'y'}
@attribute 'use' {'n', 'y'}
@attribute 'leave' {'n', 'y'}
@attribute 'times' {'n', 'y'}
@attribute 'listening' {'n', 'y'}
@attribute 'okay' {'n', 'y'}
@attribute 'cute' {'n', 'y'}
@attribute 'tho' {'n', 'y'}
@attribute 'hair' {'n', 'y'}
@attribute 'far' {'n', 'y'}
@attribute 'wanted' {'n', 'y'}
@attribute 'hurts' {'n', 'y'}
@attribute 'lunch' {'n', 'y'}
@attribute 'mean' {'n', 'y'}
@attribute 'eat' {'n', 'y'}
@attribute 'iphone' {'n', 'y'}
@attribute 'free' {'n', 'y'}
@attribute 'family' {'n', 'y'}
@attribute 'shes' {'n', 'y'}
@attribute 'theres' {'n', 'y'}
@attribute 'enjoy' {'n', 'y'}
@attribute 'funny' {'n', 'y'}
@attribute 'food' {'n', 'y'}
@attribute 'finished' {'n', 'y'}
@attribute 'hour' {'n', 'y'}
@attribute 'end' {'n', 'y'}
@attribute 'dinner' {'n', 'y'}
@attribute 'believe' {'n', 'y'}
@attribute 'playing' {'n', 'y'}
@attribute 'forward' {'n', 'y'}
@attribute 'anyone' {'n', 'y'}
@attribute 'welcome' {'n', 'y'}
@attribute 'without' {'n', 'y'}
@attribute 'followers' {'n', 'y'}
@attribute 'thinking' {'n', 'y'}
@attribute 'shit' {'n', 'y'}
@attribute 'everything' {'n', 'y'}
@attribute 'sweet' {'n', 'y'}
@attribute 'cause' {'n', 'y'}
@attribute 'totally' {'n', 'y'}
@attribute 'video' {'n', 'y'}
@attribute 'wasnt' {'n', 'y'}
@attribute 'buy' {'n', 'y'}
@attribute 'outside' {'n', 'y'}
@attribute 'enough' {'n', 'y'}
@attribute 'stupid' {'n', 'y'}
@attribute 'hahaha' {'n', 'y'}
@attribute 'through' {'n', 'y'}
@attribute 'weeks' {'n', 'y'}
@attribute 'r' {'n', 'y'}
@attribute 'mine' {'n', 'y'}
@attribute 'coffee' {'n', 'y'}
@attribute 'wrong' {'n', 'y'}
@attribute 'real' {'n', 'y'}
@attribute 'anymore' {'n', 'y'}
@attribute 'couldnt' {'n', 'y'}
@attribute 'probably' {'n', 'y'}
@attribute 'w' {'n', 'y'}
@attribute 'place' {'n', 'y'}
@attribute 'once' {'n', 'y'}
@attribute 'eating' {'n', 'y'}
@attribute 'room' {'n', 'y'}
@attribute 'stay' {'n', 'y'}
@attribute 'tweets' {'n', 'y'}
@attribute 'money' {'n', 'y'}
@attribute 'busy' {'n', 'y'}
@attribute 'sooo' {'n', 'y'}
@attribute 'following' {'n', 'y'}
@attribute 'tv' {'n', 'y'}
@attribute 'win' {'n', 'y'}
@attribute 'xx' {'n', 'y'}
@attribute 'hell' {'n', 'y'}
@attribute 'ha' {'n', 'y'}
@attribute 'lovely' {'n', 'y'}
@attribute 'whole' {'n', 'y'}
@attribute 'came' {'n', 'y'}
@attribute 'seen' {'n', 'y'}
@attribute 'taking' {'n', 'y'}
@attribute 'saturday' {'n', 'y'}
@attribute 'pic' {'n', 'y'}
@attribute 'kinda' {'n', 'y'}
@attribute 'kids' {'n', 'y'}
@attribute 'class' {'n', 'y'}
@attribute '10' {'n', 'y'}
@attribute 'exam' {'n', 'y'}
@attribute 'beach' {'n', 'y'}
@attribute 'both' {'n', 'y'}
@attribute 'took' {'n', 'y'}
@attribute 'hopefully' {'n', 'y'}
@attribute 'lets' {'n', 'y'}
@attribute 'years' {'n', 'y'}
@attribute 'crazy' {'n', 'y'}
@attribute 'headache' {'n', 'y'}
@attribute 'super' {'n', 'y'}
@attribute 'name' {'n', 'y'}
@attribute 'idea' {'n', 'y'}
@attribute 'd' {'n', 'y'}
@attribute 'hello' {'n', 'y'}
@attribute 'dad' {'n', 'y'}
@attribute 'theyre' {'n', 'y'}
@attribute 'news' {'n', 'y'}
@attribute 'half' {'n', 'y'}
@attribute 'true' {'n', 'y'}
@attribute 'forgot' {'n', 'y'}
@attribute 'guy' {'n', 'y'}
@attribute 'book' {'n', 'y'}
@attribute 'meet' {'n', 'y'}
@attribute 'goodnight' {'n', 'y'}
@attribute 'lots' {'n', 'y'}
@attribute 'awww' {'n', 'y'}
@attribute 'post' {'n', 'y'}
@attribute 'leaving' {'n', 'y'}
@attribute 'face' {'n', 'y'}
@attribute 'sitting' {'n', 'y'}
@attribute 'girls' {'n', 'y'}
@attribute 'send' {'n', 'y'}
@attribute 'rest' {'n', 'y'}
@attribute 'ago' {'n', 'y'}
@attribute 'used' {'n', 'y'}
@attribute 'o' {'n', 'y'}
@attribute 'reading' {'n', 'y'}
@attribute 'full' {'n', 'y'}
@attribute 'feels' {'n', 'y'}
@attribute 'shopping' {'n', 'y'}
@attribute 'soo' {'n', 'y'}
@attribute 'hurt' {'n', 'y'}
@attribute 'computer' {'n', 'y'}
@attribute 'run' {'n', 'y'}
@attribute 'seems' {'n', 'y'}
@attribute 'ah' {'n', 'y'}
@attribute 'talking' {'n', 'y'}
@attribute 'cuz' {'n', 'y'}
@attribute 'watched' {'n', 'y'}
@attribute 'raining' {'n', 'y'}
@attribute 'tried' {'n', 'y'}
@attribute 'hit' {'n', 'y'}
@attribute 'remember' {'n', 'y'}
@attribute 'needs' {'n', 'y'}
@attribute 'stuck' {'n', 'y'}
@attribute 'heard' {'n', 'y'}
@attribute 'alone' {'n', 'y'}
@attribute '6' {'n', 'y'}
@attribute 'blog' {'n', 'y'}
@attribute 'b' {'n', 'y'}
@attribute 'trip' {'n', 'y'}
@attribute 'fuck' {'n', 'y'}
@attribute 'office' {'n', 'y'}
@attribute 'boo' {'n', 'y'}
@attribute 'started' {'n', 'y'}
@attribute 'kind' {'n', 'y'}
@attribute 'dog' {'n', 'y'}
@attribute 'btw' {'n', 'y'}
@attribute 'course' {'n', 'y'}
@attribute 'heart' {'n', 'y'}
@attribute 'seeing' {'n', 'y'}
@attribute 'hehe' {'n', 'y'}
@attribute 'internet' {'n', 'y'}
@attribute 'part' {'n', 'y'}
@attribute 'mind' {'n', 'y'}
@attribute 'using' {'n', 'y'}
@attribute 'quite' {'n', 'y'}
@attribute 'mileycyrus' {'n', 'y'}
@attribute 'online' {'n', 'y'}
@attribute 'picture' {'n', 'y'}
@attribute 'add' {'n', 'y'}
@attribute 'told' {'n', 'y'}
@attribute 'awake' {'n', 'y'}
@attribute 'loved' {'n', 'y'}
@attribute 'pics' {'n', 'y'}
@attribute 'goes' {'n', 'y'}
@attribute 'boy' {'n', 'y'}
@attribute 'fine' {'n', 'y'}
@attribute 'cry' {'n', 'y'}
@attribute 'til' {'n', 'y'}
@attribute 'pain' {'n', 'y'}
@attribute 'break' {'n', 'y'}
@attribute 'breakfast' {'n', 'y'}
@attribute 's' {'n', 'y'}
@attribute 'la' {'n', 'y'}
@attribute 'change' {'n', 'y'}
@attribute 'gets' {'n', 'y'}
@attribute 'wake' {'n', 'y'}
@attribute 'bought' {'n', 'y'}
@attribute 'sunny' {'n', 'y'}
@attribute 'person' {'n', 'y'}
@attribute 'boring' {'n', 'y'}
@attribute 'seriously' {'n', 'y'}
@attribute 'broke' {'n', 'y'}
@attribute 'update' {'n', 'y'}
@attribute 'minutes' {'n', 'y'}
@attribute 'youll' {'n', 'y'}
@attribute 'care' {'n', 'y'}
@attribute 'called' {'n', 'y'}
@attribute 'facebook' {'n', 'y'}
@attribute 'starting' {'n', 'y'}
@attribute 'concert' {'n', 'y'}
@attribute 'season' {'n', 'y'}
@attribute 'open' {'n', 'y'}
@attribute 'pay' {'n', 'y'}
@attribute 'lucky' {'n', 'y'}
@attribute 'asleep' {'n', 'y'}
@attribute 'reply' {'n', 'y'}
@attribute 'aw' {'n', 'y'}
@attribute 'dude' {'n', 'y'}
@attribute 'lmao' {'n', 'y'}
@attribute 'ass' {'n', 'y'}
@attribute 'june' {'n', 'y'}
@attribute 'bring' {'n', 'y'}
@attribute 'favorite' {'n', 'y'}
@attribute '8' {'n', 'y'}
@attribute 'link' {'n', 'y'}
@attribute 'hungry' {'n', 'y'}
@attribute 'crap' {'n', 'y'}
@attribute 'site' {'n', 'y'}
@attribute 'heading' {'n', 'y'}
@attribute '30' {'n', 'y'}
@attribute 'anyway' {'n', 'y'}
@attribute 'instead' {'n', 'y'}
@attribute 'email' {'n', 'y'}
@attribute 'sleeping' {'n', 'y'}
@attribute 'mothers' {'n', 'y'}
@attribute 'xd' {'n', 'y'}
@attribute 'walk' {'n', 'y'}
@attribute 'month' {'n', 'y'}
@attribute 'train' {'n', 'y'}
@attribute 'study' {'n', 'y'}
@attribute 'afternoon' {'n', 'y'}
@attribute 'drive' {'n', 'y'}
@attribute 'shower' {'n', 'y'}
@attribute 'fan' {'n', 'y'}
@attribute 'jealous' {'n', 'y'}
@attribute 'enjoying' {'n', 'y'}
@attribute 'tommcfly' {'n', 'y'}
@attribute '100' {'n', 'y'}
@attribute 'exams' {'n', 'y'}
@attribute 'red' {'n', 'y'}
@attribute 'bout' {'n', 'y'}
@attribute 'text' {'n', 'y'}
@attribute 'wonderful' {'n', 'y'}
@attribute 'mad' {'n', 'y'}
@attribute 'definitely' {'n', 'y'}
@attribute 'hoping' {'n', 'y'}
@attribute 'sore' {'n', 'y'}
@attribute 'ice' {'n', 'y'}
@attribute 'yea' {'n', 'y'}
@attribute 'move' {'n', 'y'}
@attribute 'soooo' {'n', 'y'}
@attribute '7' {'n', 'y'}
@attribute 'bye' {'n', 'y'}
@attribute 'running' {'n', 'y'}
@attribute 'finish' {'n', 'y'}

@data
